subprojects {
    version = '3.0.1-modularity'

    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    sourceCompatibility = '11'
    targetCompatibility = '11'

    task getVersion {
        doLast {
            println version
        }
    }
}
